# PUSGS

./: README.md  package-lock.json
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: AddressesController.cs  AirlineAdminsController.cs  AirlineRatesController.cs  AirlinesController.cs  BonusPointsDiscountsController.cs  CarRatesController.cs  CarReservationsController.cs  CarsController.cs  CompanyRatesController.cs  DestinationsController.cs  DiscountDatesController.cs  FlightRatesController.cs  FlightReservationsController.cs  FlightsController.cs  FriendshipController.cs  NotificationsController.cs  OfficesController.cs  PlanesController.cs  RentCarAdminsController.cs  RentCarsController.cs  RequestsController.cs  SegmentsController.cs  UserController.cs
Server/Server/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Server/Server/DTOs/: AirlineAdminDTO.cs  AirlineDTO.cs  AutoMapping.cs  CarDTO.cs  CarReservationDTO.cs  DestinationDTO.cs  DiscountDateDTO.cs  FlightDTO.cs  OfficeDTO.cs  PlaneDTO.cs  RegisteredUserDTO.cs  RentCarDTO.cs  SegmentDTO.cs  UserDTO.cs
Server/Server/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
Server/Server/HubConfig/: RequestsHub.cs
Server/Server/IRepositories/: IAddressRepository.cs  IAirlineAdminRepository.cs  IAirlineRateRepository.cs  IAirlineRepository.cs  IBonusPointsDiscountRepository.cs  ICarRateRepository.cs  ICarRepository.cs  ICarReservationRepository.cs  ICompanyRateRepository.cs  IDestinationRepository.cs  IDiscountDateRepository.cs  IFlightRateRepository.cs  IFlightRepository.cs  IFlightReservationRepository.cs  IFriendshipRepository.cs  IOfficeRepository.cs  IPlaneRepository.cs  IRentCarAdminRepository.cs  IRentCarRepository.cs  IReservedDateRepository.cs  ISegmentRepository.cs
Server/Server/IServices/: IAddressService.cs  IAirlineAdminService.cs  IAirlineRateService.cs  IAirlineService.cs  IBonusPointsDiscountService.cs  ICarRateService.cs  ICarReservationService.cs  ICarService.cs  ICompanyRateService.cs  IDestinationService.cs  IDiscountDateService.cs  IFlightRateService.cs  IFlightReservationService.cs  IFlightService.cs  IFriendshipService.cs  IOfficeService.cs  IPlaneService.cs  IRentCarAdminService.cs  IRentCarService.cs  ISegmentService.cs
Server/Server/Migrations/: 20200517231149_InitialCreation.Designer.cs  20200517231149_InitialCreation.cs  20200519234904_InitialCreate.Designer.cs  20200519234904_InitialCreate.cs  20200519235122_AddingRoles.Designer.cs  20200519235122_AddingRoles.cs  20200521005807_SocialUsers.Designer.cs  20200521005807_SocialUsers.cs  20200521121232_FriendshipCreate.Designer.cs  20200521121232_FriendshipCreate.cs  20200521132258_SocialUserType.Designer.cs  20200521132258_SocialUserType.cs  20200521212350_CarModelUpdated.Designer.cs  20200521212350_CarModelUpdated.cs  20200521213835_OfficesModelAdded.Designer.cs  20200521213835_OfficesModelAdded.cs  20200522153919_UpdateOnRentCarAdmin.Designer.cs  20200522153919_UpdateOnRentCarAdmin.cs  20200522155340_UpdateRentCarAdminCompany.Designer.cs  20200522155340_UpdateRentCarAdminCompany.cs  20200524003821_AirlineRelatedModelsAdded.Designer.cs  20200524003821_AirlineRelatedModelsAdded.cs  20200524014443_OficesUpdate.Designer.cs  20200524014443_OficesUpdate.cs  20200524203148_DestinationTableAdded.Designer.cs  20200524203148_DestinationTableAdded.cs  20200524220825_DestinationTableUpdatedAdded.Designer.cs  20200524220825_DestinationTableUpdatedAdded.cs  20200529105723_PlaneUpdate.Designer.cs  20200529105723_PlaneUpdate.cs  20200529113407_PlaneSegmentUpdate.Designer.cs  20200529113407_PlaneSegmentUpdate.cs  20200529125940_SegmentUpdate.Designer.cs  20200529125940_SegmentUpdate.cs  20200529131809_PlaneSegmentRelationshipChanged.Designer.cs  20200529131809_PlaneSegmentRelationshipChanged.cs  20200529141227_PlaneUpdate2.Designer.cs  20200529141227_PlaneUpdate2.cs  20200529212509_DiscountDatesAdded.Designer.cs  20200529212509_DiscountDatesAdded.cs  (+61 more)
Server/Server/Models/: Address.cs  Administrator.cs  Airline.cs  AirlineAdmin.cs  AirlineRate.cs  Airport.cs  BonusPointsDiscount.cs  Car.cs  CarRate.cs  CarReservation.cs  CarsSearchModel.cs  ChangePasswordModel.cs  CompanyRate.cs  Destination.cs  DiscountDate.cs  DiscountRangeModel.cs  Flight.cs  FlightFlightReservation.cs  FlightRate.cs  FlightReservation.cs  FlightReservationModel.cs  Friendship.cs  LoginModel.cs  OccupiedDate.cs  Office.cs  Passenger.cs  Plane.cs  PlaneSegment.cs  RateModel.cs  RegisteredUser.cs  RentCar.cs  RentCarAdmin.cs  ReservedDate.cs  SearchCarModel.cs  SearchFlightModel.cs  Seat.cs  Segment.cs  SegmentPrice.cs  User.cs  UserFlightReservation.cs  (+1 more)
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/: AddressRepository.cs  AirlineAdminRepository.cs  AirlineRateRepository.cs  AirlineRepository.cs  BonusPointsDiscountRepository.cs  CarRateRepository.cs  CarRepository.cs  CarReservationRepository.cs  CompanyRateRepository.cs  DestinationRepository.cs  DiscountDateRepository.cs  FlightRateRepository.cs  FlightRepository.cs  FlightReservationRepository.cs  FriendshipRepository.cs  OfficeRepository.cs  PlaneRepository.cs  RentCarAdminRepository.cs  RentCarRepository.cs  ReservedDateRepository.cs  SegmentRepository.cs
Server/Server/Services/: AddressService.cs  AirlineAdminService.cs  AirlineRateService.cs  AirlineService.cs  AuthMessageSenderOptions.cs  BonusPointsDiscountService.cs  CarRateService.cs  CarReservationService.cs  CarService.cs  CompanyRateService.cs  DestinationService.cs  DiscountDateService.cs  EmailSender.cs  FlightRateService.cs  FlightReservationService.cs  FlightService.cs  FriendshipService.cs  OfficeService.cs  PlaneService.cs  RentCarAdminService.cs  RentCarService.cs  SegmentService.cs
Server/Server/Settings/: ApplicationSettings.cs  DataBaseContext.cs
Server/Server/Socials/Facebook/: FacebookAppAccessToken.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  (+2 more)
Server/Server/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+526 files in other folders)
