<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomTokenProviders\**" />
    <Content Remove="CustomTokenProviders\**" />
    <EmbeddedResource Remove="CustomTokenProviders\**" />
    <None Remove="CustomTokenProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517231149_InitialCreation.cs" />
    <Compile Remove="Migrations\20200517231149_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20200519224533_ModelsAdded.cs" />
    <Compile Remove="Migrations\20200519224533_ModelsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200519231057_UserTableRenamed.cs" />
    <Compile Remove="Migrations\20200519231057_UserTableRenamed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="root\custom\notifications.css" />
    <Content Include="root\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>


</Project>
